<!doctype html>
<html>

<head>
    <!-- FONTS -->
    <!-- LATO -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- NUNITO -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet"> -->

    <!-- PLAYFAIR DISPLAY -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet"> -->

    <!-- STYLESHEETS -->
    <!-- BOOTSTRAP 3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">

    <!-- BOOTSTRAP 4 -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->

    <!-- ANIMATE -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"> -->

    <!-- FONT AWESOME -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- SLICK SLIDER -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- SITE BUILDER STYLES -->
    <!-- <link rel="stylesheet" href="css/default-style.css"> -->

    <title>Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <div id="page">
    
        <div class="top-bar flex ai-center jc-between">
            <div class="agent flex ai-start">
                <div class="agent-pic bg-img m-r-20" style="background-image: url('/assets/agent.png');"></div>
                <div class="agent-info">
                    <h2 class="name m-b-10">Jarad Hull</h2>
                    <div class="flex ai-center agent-contact">
                        <a href="#" class="flex ai-center blue link m-r-30">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                            <span class="m-l-10">Call</span>
                        </a>
                        <a href="#" class="flex ai-center blue link m-r-30">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                            <span class="m-l-10">Text</span>
                        </a>
                        <a href="#" class="flex ai-center blue link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            <span class="m-l-10">Email</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="flex ai-center actions">
                <a href="/search" class="btn icon-btn outline m-r-15">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <span>Search Homes</span>
                </a>
                <button class="icon-btn primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                    <span>Sell My Home</span>
                </button>
            </div>
        </div>
        
        <div class="sidebar-grid hv-sidebar">
            <div class="sidebar">
                <div class="nav">
                    <a class="link flex ai-center inactive" href="/fav-homes">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                        <span class="m-l-10">Favorite Homes</span>
                    </a>
                    <a class="link flex ai-center" href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        <span class="m-l-10">Home Value</span>
                    </a>
                    <a class="link flex ai-center active" href="/market-reports">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                        <span class="m-l-10">Market Reports</span>
                    </a>
                    <a class="link flex ai-center inactive" href="/fav-homes">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                        <span class="m-l-10">Notifications</span>
                    </a>
                    <a class="link flex ai-center inactive" href="/fav-homes">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        <span class="m-l-10">My Account</span>
                    </a>
                </div>
            </div>
            <div class="page-content report-wrapper">
                <div class="header-map-wrapper bg-img" style="background-image: url('/assets/market-report-map.png')">
                    <a href="/market-reports" class="back blue link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
                    </a>
                </div>
                <div class="report-header flex ai-center jc-center flex-dir-col">
                    <h1 class="report-title">American Fork, UT</h1>
                    <div class="grey style-underline">Updated: Nov 4, 2019</div>
                    <div class="flex ai-center share-report">
                        <div class="download blue link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                        </div>
                        <div class="share blue link m-l-15">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>
                        </div>
                    </div>
                </div>
                <div class="stats-wrapper flex jc-between">
                    <div class="stat">
                        <div class="circle-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>
                        </div>
                        <div>
                            <div class="grey">New Homes</div>
                            <h3>12</h3>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="circle-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                        </div>
                        <div>
                            <div class="grey">Active Listings</div>
                            <h3>311</h3>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="circle-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>                                       
                        </div>
                        <div>
                            <div class="grey">Sold Homes</div>
                            <h3>12</h3>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="circle-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                        </div>
                        <div>
                            <div class="grey">Days on Market</div>
                            <h3>45</h3>
                        </div>
                    </div>
                </div>
                <div class="ave-price-chart-wrapper">
                    <div class="legend">
                        <p class="bold">Average Home Price</p>
                        <p>Last 6 Months</p>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="ave-price-chart"></canvas>
                    </div>
                </div>
                <div class="flex small-chart-wrapper">
                    <div class="col">
                        <div class="col-inner">
                            <p class="bold chart-title">Property Types</p>
                            <div class="flex ai-center property-types-chart-wrapper">
                                <div class="left">
                                    <canvas id="property-types-chart"></canvas>
                                    <div class="total">
                                        <div class="count bold">528</div>
                                        <div>Total Listings</div>
                                    </div>
                                </div>
                                <div class="legend">
                                    <div class="flex ai-center m-b-15">
                                        <div class="color single"></div>
                                        <span class="chart-label">Single Family</span>
                                    </div>
                                    <div class="flex ai-center m-b-15">
                                        <div class="color condo"></div>
                                        <span class="chart-label">Townhouse/Condo</span>
                                    </div>
                                    <div class="flex ai-center">
                                        <div class="color other"></div>
                                        <span class="chart-label">Other</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <p class="bold chart-title">Days on Market</p>
                        <canvas id="days-on-market-chart"></canvas>
                    </div>
                </div>
                <div class="market-temp-wrapper">
                    <h1 class="section-headline">Market Tempurature</h1>
                    <p>With a market temperature of <span class="orange">62</span>, it is currently better to be a seller in American Fork.</p>
                    <div class="gradient-bar-wrapper">
                        <div class="gradient-bar">
                            <div class="bar-label low">0</div>
                            <div class="bar-label high">100</div>
                            <div class="current-temp orange">
                                <span>62</span>
                                <div class="arrow"></div>
                            </div>
                        </div>
                        <div class="flex ai-center jc-between">
                            <div class="lowest">
                                <div class="bold">Buyers Market</div>
                                <div class="grey">Better deals and less competition</div>
                            </div>
                            <div class="highest">
                                <div class="bold">Sellers Market</div>
                                <div class="grey">Higher values and more competition</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comps">
                    <h1 class="section-headline">Homes in American Fork</h1>
                    <p>These are recently listed homes that are close to your home and simialar in size. You can remove comparables to get a more accurate home value estimate.</p>
                    <div class="stats-wrapper flex jc-between">
                        <div class="stat">
                            <div class="circle-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                            </div>
                            <div>
                                <div class="grey">Ave. Price</div>
                                <h3>$3,000,000</h3>
                            </div>
                        </div>
                        <div class="stat">
                            <div class="circle-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>
                            </div>
                            <div>
                                <div class="grey">Ave. Sqft</div>
                                <h3>2500</h3>
                            </div>
                        </div>
                        <div class="stat">
                            <div class="circle-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 4C2 3.44772 2.44772 3 3 3C3.55228 3 4 3.44772 4 4V11H7C7.55228 11 8 11.4477 8 12V13H19C19.5523 13 20 13.4477 20 14V18V21C20 21.5523 19.5523 22 19 22C18.4477 22 18 21.5523 18 21V18H4V21C4 21.5523 3.55228 22 3 22C2.44772 22 2 21.5523 2 21V18V13V4ZM18 14.6667H4V16.3333H18V14.6667Z" fill="#4D8AF0"/>
                                    </svg>                                        
                            </div>
                            <div>
                                <div class="grey">Beds</div>
                                <h3>3-5</h3>
                            </div>
                        </div>
                        <div class="stat">
                            <div class="circle-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.51602 6.77839C5.00636 8.53675 5 10.6444 5 12H21C21.5523 12 22 12.4477 22 13V19C22 19.5523 21.5523 20 21 20H20V21C20 21.5523 19.5523 22 19 22C18.4477 22 18 21.5523 18 21V20H6V21C6 21.5523 5.55228 22 5 22C4.44772 22 4 21.5523 4 21V20H3C2.44772 20 2 19.5523 2 19V13C2 12.4477 2.44772 12 3 12L3 11.9593C2.99994 10.6398 2.99982 8.27528 3.59509 6.2216C3.89768 5.17768 4.37678 4.12839 5.16208 3.33001C5.97479 2.50376 7.06486 2 8.44445 2C10.2599 2 11.4619 2.64826 12.1796 3.57534C12.5436 4.04545 12.7531 4.54871 12.8691 5H14V6C14 6.55228 13.5523 7 13 7H12.0064C12.0043 7.00001 12.0021 7.00002 12 7.00002C11.9979 7.00002 11.9957 7.00001 11.9936 7H11C10.4477 7 10 6.55228 10 6V5H10.7319C10.6928 4.93177 10.6484 4.86459 10.5982 4.79968C10.3159 4.43508 9.74006 4 8.44445 4C7.60182 4 7.02522 4.28791 6.58793 4.73249C6.12322 5.20494 5.76899 5.90565 5.51602 6.77839ZM4 14V18H20V14H4Z" fill="#4D8AF0"/>
                                    </svg>                                        
                            </div>
                            <div>
                                <div class="grey">Baths</div>
                                <h3>2-4</h3>
                            </div>
                        </div>
                    </div>
                    <div class="map-wrapper bg-img" style="background-image: url(/assets/big-map.png)">
                        <div class="comps-filters">
                            <div class="filters-inner">
                                <div class="mobile-filters-toggle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-filter"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg>
                                    <span>Filter Comparables</span>
                                </div>
                                <div class="filters-wrapper">
                                    <div class="filter size">
                                        <span class="filter-label">Size</span>
                                        <div class="dropdown">
                                            <div class="dropdown-toggle" type="button" id="size-filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                +/- 500 Sqft
                                                <span class="caret"></span>
                                            </div>
                                            <ul class="dropdown-menu" aria-labelledby="size-filter">
                                                <li>+/- 250 Sqft</li>
                                                <li>+/- 500 Sqft</li>
                                                <li>+/- 750 Sqft</li>
                                                <li>+/- 1000 Sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="filter sell-date">
                                        <span class="filter-label">Sell Date</span>
                                        <div class="dropdown">
                                            <div class="dropdown-toggle" type="button" id="sell-date-filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                Within 6 mo
                                                <span class="caret"></span>
                                            </div>
                                            <ul class="dropdown-menu" aria-labelledby="sell-date-filter">
                                                <li>Within 2 wk</li>
                                                <li>Within 1 mo</li>
                                                <li>Within 6 wk</li>
                                                <li>Within 3 mo</li>
                                                <li>Within 6 mo</li>
                                                <li>Within 1 yr</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="filter distance">
                                        <span class="filter-label">Search Distance</span>
                                        <div class="dropdown">
                                            <div class="dropdown-toggle" type="button" id="distance-filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                1.5m
                                                <span class="caret"></span>
                                            </div>
                                            <ul class="dropdown-menu" aria-labelledby="distance-filter">
                                                <li>0.5m</li>
                                                <li>1m</li>
                                                <li>1.5m</li>
                                                <li>2m</li>
                                                <li>2.5m</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="filter sort">
                                        <span class="filter-label">Sort</span>
                                        <div class="dropdown">
                                            <div class="dropdown-toggle" type="button" id="size-filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                Distance
                                                <span class="caret"></span>
                                            </div>
                                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="size-filter">
                                                <li>Distance</li>
                                                <li>Sold Date</li>
                                                <li>Size</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comps-slider">
                        <div class="listing-slide">
                            <div class="slide-inner">
                                <div class="bg-img listing-image" style="background-image: url('/assets/home-cards/home01.png')">
                                    <div class="price-tag">$800,000</div>
                                </div>
                                <div class="bottom">
                                    <div class="street">3628 E Sapphire Creek Lane</div>
                                    <div class="city">Eagle Mountain, UT 87868</div>
                                    <div class="details flex ai-center">
                                        <span>3 beds</span>
                                        <div class="dot"></div>
                                        <span>3 baths</span>
                                        <div class="dot"></div>
                                        <span>3000 Sqft</span>
                                    </div>
                                    <div class="distance-details flex ai-center">
                                        <span>Sold 12d Ago</span>
                                        <div class="dot"></div>
                                        <span>3mi Away</span>
                                        <div class="dot"></div>
                                        <span>Active</span>
                                    </div>
                                    <div class="flex ai-center jc-between">
                                        <div class="listing-action toggle-comp add">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" class="feather feather-check-circle">
                                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                            </svg>
                                            <span class="m-l-5">Add to comparables</span>
                                        </div>
                                        <div class="status-number active">1</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing-slide">
                            <div class="slide-inner">
                                <div class="bg-img listing-image" style="background-image: url('/assets/home-cards/home02.png')">
                                    <div class="price-tag">$800,000</div>
                                </div>
                                <div class="bottom">
                                    <div class="street">3628 E Sapphire Creek Lane</div>
                                    <div class="city">Eagle Mountain, UT 87868</div>
                                    <div class="details flex ai-center">
                                        <span>3 beds</span>
                                        <div class="dot"></div>
                                        <span>3 baths</span>
                                        <div class="dot"></div>
                                        <span>3000 Sqft</span>
                                    </div>
                                    <div class="distance-details flex ai-center">
                                        <span>Sold 12d Ago</span>
                                        <div class="dot"></div>
                                        <span>3mi Away</span>
                                        <div class="dot"></div>
                                        <span>Active</span>
                                    </div>
                                    <div class="flex ai-center jc-between">
                                        <div class="listing-action toggle-comp add">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" class="feather feather-check-circle">
                                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                            </svg>
                                            <span class="m-l-5">Add to comparables</span>
                                        </div>
                                        <div class="status-number sold">2</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="arrows">
                        <div class="arrow prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
                        </div>
                        <div class="arrow next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div style="height:3000px"></div> -->
    </div>

        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

        <!-- BOOTSTRAP 3 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>

        <!-- BOOTSTRAP 4 -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.js"></script> -->

        <!-- WOW -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script> -->

        <!-- SLICK SLIDER -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
        <script src="/js/market-report.js"></script>
        <script src="/js/main.js"></script>
</body>

</html>