<!doctype html>
<html>

<head>
    <!-- FONTS -->
    <!-- LATO -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- NUNITO -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet"> -->

    <!-- PLAYFAIR DISPLAY -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet"> -->

    <!-- STYLESHEETS -->
    <!-- BOOTSTRAP 3 -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css"> -->

    <!-- BOOTSTRAP 4 -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->

    <!-- ANIMATE -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"> -->

    <!-- FONT AWESOME -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- SLICK SLIDER -->
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->

    <!-- SITE BUILDER STYLES -->
    <!-- <link rel="stylesheet" href="css/default-style.css"> -->

    <title>Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <div id="page">
    
        <div class="top-bar flex ai-center jc-between">
            <div class="agent flex ai-start">
                <div class="agent-pic bg-img m-r-20" style="background-image: url('/assets/agent.png');"></div>
                <div class="agent-info">
                    <h2 class="name m-b-10">Jarad Hull</h2>
                    <div class="flex ai-center agent-contact">
                        <a href="#" class="flex ai-center blue link m-r-30">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                            <span class="m-l-10">Call</span>
                        </a>
                        <a href="#" class="flex ai-center blue link m-r-30">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                            <span class="m-l-10">Text</span>
                        </a>
                        <a href="#" class="flex ai-center blue link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            <span class="m-l-10">Email</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="flex ai-center actions">
                <a href="/search" class="btn icon-btn outline m-r-15">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <span>Search Homes</span>
                </a>
                <button class="icon-btn primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                    <span>Sell My Home</span>
                </button>
            </div>
        </div>
        
        <div class="sidebar-grid">
            <div class="sidebar">
                <div class="nav">
                    <a class="link flex ai-center inactive" href="/fav-homes">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                        <span class="m-l-10">Favorite Homes</span>
                    </a>
                    <a class="link flex ai-center" href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        <span class="m-l-10">Home Value</span>
                    </a>
                    <a class="link flex ai-center active" href="/market-reports">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                        <span class="m-l-10">Market Reports</span>
                    </a>
                    <a class="link flex ai-center inactive" href="/fav-homes">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                        <span class="m-l-10">Notifications</span>
                    </a>
                    <a class="link flex ai-center inactive" href="/fav-homes">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        <span class="m-l-10">My Account</span>
                    </a>
                </div>
            </div>
            <div class="page-content">
                <div class="toolbar flex jc-between ai-center">
                    <h2>Your Reports</h2>
                    <a href="/home-value" class="btn icon-btn outline">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                        <span>New Report</span>
                    </a>
                </div>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-inner">
                            <div class="hv-report">
                                <a href="/market-reports/report" class="listing-img bg-img" style="background-image: url('/assets/home-cards/market-map01.png')"></a>
                                <div class="hv-bottom">
                                    <div class="flex ai-start address">
                                        <a href="/market-reports/report">
                                            <h2>American Fork</h2>
                                            <span class="grey">Updated: Jun 6, 2019</span>
                                        </a>
                                    </div>
                                    <div class="flex ai-center jc-between m-t-25">
                                        <span>Ave. Price</span>
                                        <span>$467,000</span>
                                    </div>
                                    <div class="flex ai-center jc-between m-t-15 m-b-10">
                                        <span>Ave. Time on Market</span>
                                        <span>10 w</span>
                                    </div>
                                    <div class="card-actions">
                                        <div class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg>
                                            <span>Edit</span>
                                        </div>
                                        <a href="/market-reports/report" class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                            <span>View</span>
                                        </a>
                                        <div class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                            <span>Remove</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="hv-report">
                                <a href="/market-reports/report" class="listing-img bg-img" style="background-image: url('/assets/home-cards/market-map01.png')"></a>
                                <div class="hv-bottom">
                                    <div class="flex ai-start address">
                                        <a href="/market-reports/report">
                                            <h2>Provo</h2>
                                            <span class="grey">Updated: Jun 6, 2019</span>
                                        </a>
                                    </div>
                                    <div class="flex ai-center jc-between m-t-25">
                                        <span>Ave. Price</span>
                                        <span>$467,000</span>
                                    </div>
                                    <div class="flex ai-center jc-between m-t-15 m-b-10">
                                        <span>Ave. Time on Market</span>
                                        <span>10 w</span>
                                    </div>
                                    <div class="card-actions">
                                        <div class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg>
                                            <span>Edit</span>
                                        </div>
                                        <a href="/market-reports/report" class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                            <span>View</span>
                                        </a>
                                        <div class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                            <span>Remove</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <div class="hv-report">
                                <a href="/market-reports/report" class="listing-img bg-img" style="background-image: url('/assets/home-cards/market-map01.png')"></a>
                                <div class="hv-bottom">
                                    <div class="flex ai-start address">
                                        <a href="/market-reports/report">
                                            <h2>Orem</h2>
                                            <span class="grey">Updated: Jun 6, 2019</span>
                                        </a>
                                    </div>
                                    <div class="flex ai-center jc-between m-t-25">
                                        <span>Ave. Price</span>
                                        <span>$467,000</span>
                                    </div>
                                    <div class="flex ai-center jc-between m-t-15 m-b-10">
                                        <span>Ave. Time on Market</span>
                                        <span>10 w</span>
                                    </div>
                                    <div class="card-actions">
                                        <div class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg>
                                            <span>Edit</span>
                                        </div>
                                        <a href="/market-reports/report" class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                            <span>View</span>
                                        </a>
                                        <div class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                            <span>Remove</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div style="height:3000px"></div> -->
    </div>

        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

        <!-- BOOTSTRAP 3 -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script> -->

        <!-- BOOTSTRAP 4 -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.js"></script> -->

        <!-- WOW -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script> -->

        <!-- SLICK SLIDER -->
        <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->

        <script src="/js/main.js"></script>
</body>

</html>